<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Formulario"
    android:layout_margin="26dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edad"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/telefono"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textViewGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genero" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonMujer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mujer" />

            <RadioButton
                android:id="@+id/radioButtonHombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hombre " />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewLenguaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conoces Algun Lenguaje De Programación" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonSi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Si" />

            <RadioButton
                android:id="@+id/radioButtonNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Que Lenguajes Conoces" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkBoxJava"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Java" />

            <CheckBox
                android:id="@+id/checkBoxPhyton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phyton" />

            <CheckBox
                android:id="@+id/checkBoxC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C++" />

        </RadioGroup>

        <Button
            android:id="@+id/buttonGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="guardar"
            android:text="GUARDAR" />

    </LinearLayout>

</LinearLayout>